logging.level.org.springframework=info

server.servlet.session.timeout=20m

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/pharm-display-h2-db

#Security to be configured by user
spring.datasource.username=user
spring.datasource.password=changeMe
spring.security.user.name=user
spring.security.user.password=changeMe


